/* smaller screen */
@media screen and (max-width: 700px) {
  .blurb {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .line {
    grid-area: 2 / 2 / 3 / 4;
    width: 100%;
    border: none;
    height: 1px;
    background-color: #e5d3ff;
    margin-top: 20px;
  }

  .heading {
    grid-column-start: 2;
    grid-column-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    margin: 0px;
    text-align: center;
    width: 90%;
  }

  .aboutContainer {
    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: white;
    text-align: center;
    font-size: 16px;
    width: 90%;
  }

  .aboutContent {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .contactContainer {
    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: white;
    text-align: center;
    font-size: 16px;
    width: 90%;
  }

  .contactContent {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}

/* larger screen */
@media screen and (min-width: 700px) {
  .blurb {
    grid-column-start: 2;
    grid-column-end: 2;
    text-align: left;
    font-size: 24px;
    margin-top: 20px;
  }

  .line {
    grid-area: 2 / 2 / 3 / 4;
    width: 100%;
    border: none;
    height: 1px;
    background-color: #e5d3ff;
    margin-top: 20px;
  }

  .heading {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 62px;
    margin-top: 40px;
    color: #e5d3ff;
  }

  .aboutContainer {
    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: white;
    margin-bottom: 100px;
  }

  .aboutContent {
    grid-column-start: 2;
    grid-column-end: 2;
    text-align: left;
  }

  .contactContainer {
    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: white;
    margin-bottom: 100px;
    grid-row-start: 4;
    grid-row-end: 6;
  }

  .contactContent {
    grid-column-start: 2;
    grid-column-end: 2;
    text-align: left;
  }
}

.ribbonWrapper {
  display: flex;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  min-width: 20%;
  justify-content: flex-end;
  z-index: -1;
}

@keyframes ribbon1 {
  14% {
    background-color: #e5d3ff;
  }
  19% {
    background-color: #fd9765;
  }
  45% {
    background-color: #fd9765;
  }
  50% {
    background-color: #e1319d;
  }
  76% {
    background-color: #e1319d;
  }
  81% {
    background-color: #e5d3ff;
  }
  86% {
    background-color: #e5d3ff;
  }
}

@keyframes ribbon2 {
  14% {
    background-color: #fd9765;
  }
  19% {
    background-color: #e1319d;
  }
  45% {
    background-color: #e1319d;
  }
  50% {
    background-color: #e5d3ff;
  }
  76% {
    background-color: #e5d3ff;
  }
  81% {
    background-color: #fd9765;
  }
  86% {
    background-color: #fd9765;
  }
}

@keyframes ribbon3 {
  14% {
    background-color: #e1319d;
  }
  19% {
    background-color: #e5d3ff;
  }
  45% {
    background-color: #e5d3ff;
  }
  50% {
    background-color: #fd9765;
  }
  76% {
    background-color: #fd9765;
  }
  81% {
    background-color: #e1319d;
  }
  86% {
    background-color: #e1319d;
  }
}

.ribbon1 {
  width: 10%;
  height: 100vh;
  background-color: #e5d3ff;
  display: block;
  animation-name: ribbon1;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

.ribbon2 {
  width: 10%;
  height: 100vh;
  background-color: #fd9765;
  display: block;
  animation-name: ribbon2;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

.ribbon3 {
  width: 10%;
  height: 100vh;
  background-color: #e1319d;
  display: flex;
  animation-name: ribbon3;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
